
NEAR_ACCOUNT_ID="randomwallet.testnet" #MPC signer account address
NEAR_PRIVATE_KEY=""
MPC_PATH="cuong,1" # derived EVM address 0x9ee3ea226acd5fa98a2302fa55a81b6150e0b4f3
MPC_CHAIN="ethereum"
MPC_CONTRACT_ID="v1.signer-prod.testnet"
MPC_PUBLIC_KEY="secp256k1:4NfTiv3UsGahebgTaHyD9vF8KYKMBnfd6kh94mK6xv8fGBiJB8TBtFMP5WWXz6B89Ac1fbpzPwAvoyQebemHFwx3"

NEAR_CHALLENGE_CONTRACT_ID="goforitnear.testnet"

# MPC_CONTRACT_IDETH Contract - 0x02B9FC8CC6761e8C4ca04a600a0F5704F4F25BA0
